SUPABASE_DB_URL=postgresql://postgres:NEW_STRONG_PASSWORD@db.uqcsdfcrfuarqyxesyvb.supabase.co:5432/postgres
JWT_SECRET=your_jwt_secret_key


DATABASE_URL=postgresql://postgres:Attapon141@db.uqcsdfcrfuarqyxesyvb.supabase.co:5432/postgres
