PGHOST=aws-0-ap-southeast-1.pooler.supabase.com
PGPORT=6543
PGUSER=postgres.uqcsdfcrfuarqyxesyvb
PGPASSWORD=your_database_password_here
PGDATABASE=postgres
PGSSLMODE=require
JWT_SECRET=your_jwt_secret